<html>

<style type="text/css">

body {
    margin: 0;
    background-color: #000;
}

#website_title {
    margin-top: 3%;
    position: relative;
}

#website_title h2 {
    color: #fff;
    font-family: hevletica, sans-serif;
    font-variant: small-caps;
    text-align: left;
    margin-left: 3%;
}

#welcome {
    margin-top: -1.5%;
    width: 100%;
}

#welcome h1 {
    color: #fff;
    font-family: hevletica, sans-serif;
    font-variant: small-caps;
    text-align: left;
    margin-left: 3%;
}

</style>

<body>

<div id="website_title">
    <h2>dioz</h2>
</div>

<div id="welcome">
    <h1>welcome :)</h1>
</div>

</body>

</html>